{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "fahmid-management-api",

  "main": "./worker.js",

  "compatibility_date": "2026-09-11",

  "workers_dev": true,

  "observability": {
    "enabled": true
  },

  "vars": {
    "FRONTEND_ORIGIN": "http://localhost:3000"
  }
}
